{
  "name": "encurtador_links",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/julianosilva23/encurtadorLinks.git",
  "author": "Juliano Silva <julianoluizsilva00@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "heroku": "^7.42.1",
    "moment": "^2.26.0",
    "pg": "^8.2.1",
    "sequelize": "^5.21.12",
    "shortid": "^2.2.15",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^26.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "sucrase": "^3.15.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server.js"
  }
}
